body {
	background-color: #45EA95;
	font-size: 16px;
	font-family: 'Oxygen Mono', sans-serif;
}
#header-nav {
	background-color: #030303;
	border-radius: 0;
	border: 0;
}

#logo-img{
	background-image: url("../img/ring1.png");
	width: 150px;
	height: 150px;
	margin: 10px 15px 10px 0;
	background-color: black;
  
	}
.navbar-brand{
	padding-top: 25px;
}
.navbar-brand h1{
	font-family: 'Fantasy', sans-serif;
    font-family: 'Fantasy', serif;
    font-style: oblique;
    color: 557c3e;
    font-size: 2.4em;
    text-transform: uppercase;
    font-weight: bold;
    text-shadow: 1px 1px 1px #222;
    margin-bottom: 0;
    margin-top: 0;
    line-height: .75;
}
.navbar-brand a:hover, .navbar-brand a:focus {
	text-decoration: none;
}
.navbar-brand{
	color: #000;
	text-transform: uppercase;
	font-size: .7em;
	margin-top: 15px;
}
.navbar-brand p span {
	vertical-align: middle;
}
#pp{
	margin-top: 5px;
}
#nav-list{
	margin-top: 10px;
}
#nav-list a{
	color: #951c49;
	text-align: center;
}
#nav-list a:hover {
	background: #E7E7E7;
}
#nav-list a span{
	font-size: 1.8em;
}
#phone{
	margin-top: 5px;
}
#phone a{
	text-align: right;
	padding-bottom: 0;
}
#phone div{
	color: #555c3e;
	text-align: right;
	padding-right: 15px;
}
.navbar-header button.navbar-toggle, .navbar-header .icon-bar{
	border:1px solid #61122f;
}
.navbar-header button.navbar-toggle{
	clear: both;
	margin-top: -30px;
}
.container .jumbotron{
	box-shadow: 0 0 50px #3f0c1f;
	border: 2px solid #3f0c1f;
}
@media(min-width: 1200px){
	.container .jumbotron{
		background: url(../img/home.jpg);
		height: 600px;
		
	}

}
@media(min-width: 992px) and (max-width: 1199px){
	#logo-img{
	background-image: url("ring1.png") no-repeat;
	width: 100px;
	height: 100px;
	margin: 5px 5px 5px 0;
	background-color: black;
	}
	.container .jumbotron{
		background: url(../img/home.jpg);
		height: 550px;
	}

}
@media(min-width: 768px) and (max-width: 991px){
	.container .jumbotron{
		background: url(../img/home.jpg);
		height: 450px;
	}
	
}
@media(max-width: 767px){
	.navbar-brand{
	padding-top: 10px;
	height: 80px;
}
.navbar-brand h1{
	padding-top: 10px;
	font-size: 5vw;
}
	.navbar-brand p{
		
		font-size: .6em;
		margin-top: 12px;
	}
	.navbar-brand p img{
		height: 20px;
	}
	.container .jumbotron{
		margin-top: 30px;
		padding: 0;
	}
    #menu-tile, #specials-tile {
		width: 360px;
		margin: 0 auto 15px;
	}
   .menu-item-photo {
    margin-right:auto;
  }
  .menu-item-tile .menu-item-price {
    text-align: center;
  }
   .menu-item-description {
    text-align: center;
  }
}
@media(max-width: 479px){
	.navbar-brand h1{
		padding-top: 5px;
		font-size: 6vw;
	}
	#menu-tile, #specials-tile {
		width: 280px;
		margin: 0 auto 15px;
	}
.col-xxs-12 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    float: left;
    width: 100%;
}
}
#collapsable-nav a{
	font-size: 1.2em;
}
#collapsable-nav a span{
	font-size: 1em;
	margin-right: 5px;
}
#call-btn > a {
    font-size: 1.5em;
    display: block;
    margin: 0 20px;
    padding: 10px;
    border: 2px solid #fff;
    background-color: #f6b319;
    color: #951c49;
  }
  #xs-deliver {
    margin-top: 5px;
    font-size: .7em;
    letter-spacing: .1em;
    text-transform: uppercase;
    color: #f6b616;
  }
.panel-footer section {
    margin-bottom: 30px;
    text-align: center;
  }
  .panel-footer section:nth-child(3) {
    margin-bottom: 0; /* margin already exists on the whole row */
  }
  .panel-footer section hr {
    width: 50%;
}
#menu-tile, #specials-tile, #map-tile {
  height: 250px;
  width: 100%;
  margin-bottom: 15px;
  position: relative;
  border: 2px solid #3F0C1F;
  overflow: hidden;
}
#menu-tile:hover, #specials-tile:hover, #map-tile:hover {
  box-shadow: 0 1px 5px 1px #cccccc;
}
#menu-tile {
  background: url('../img/menu-tile.jpg') no-repeat;
  background-position: center;
}

#menu-tile span, #specials-tile span, #map-tile span {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  text-align: center;
  font-size: 1.6em;
  text-transform: uppercase;
  background-color: #000;
  color: #fff;
  opacity: .6;
}
.panel-footer{
	margin-top: 30px;
	padding-top: 35px;
	padding-bottom: 30px;
	background-color: #222;
	border-top: 0;
}
.roww{
	width:150%;
}
.panel-footer div.row {
  margin-bottom: 35px;
}
#hours, #address {
  line-height: 2;
  color: white;
}
#hours > span, #address > span {
  font-size: 1.3em;
}
#address p {
  color: #557c3e;
  font-size: .8em;
  line-height: 1.8;
}
#testimonials {
  font-style: italic;
  color: white;
}
#testimonials p:nth-child(2) {
  margin-top: 25px;
}
.copy{
	color: white;
}
.category-tile { 
  position: relative;
  border: 2px solid #3F0C1F;
  overflow: hidden;
  width: 200px;
  height: 200px;
  margin: 0 auto 15px;
}
.category-tile span {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  text-align: center;
  font-size: 1.2em;
  text-transform: uppercase;
  background-color: #000;
  color: #fff;
  opacity: .8;
}
.category-tile:hover {
  box-shadow: 0 1px 5px 1px #cccccc;
}

#menu-categories-title + div + div{
  margin-bottom: 50px;
}

.menu-item-tile {
  margin-bottom: 25px;
}
.menu-item-tile hr {
  width: 80%;
}
.menu-item-tile .menu-item-price {
  font-size: 1.1em;
  text-align: center;
  margin-top: -15px;
  margin-right: -15px;
}
.menu-item-tile .menu-item-price span {
  font-size: .6em; 
}
.menu-item-photo {
  position: relative;
  border: 2px solid #3F0C1F; 
  overflow: hidden;
  padding: 0;
  margin-left: auto;
  margin-bottom: 20px;
  max-width: 250px;
}
.menu-item-photo div {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 80px;
  background-color: #557c3e;
  text-align: center;
}
.menu-item-description {
  padding-right: 30px;
}
h3.menu-item-title {
  margin: 0 0 10px;
  text-decoration-line: underline;
}
.menu-item-details {
  font-size: .9em;
  font-style: italic;
}
.glow {
  font-size: 30px;
  color: #E62929;
  font-weight: bold;
  animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
}

@keyframes glow {
  0% {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #29DBE6, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  100% {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #534dff, 0 0 40px #534dff, 0 0 50px #534dff, 0 0 60px #534dff, 0 0 70px #534dff;
  }
}
form {
  padding: 90px 70px 70px 70px; }


  .main {
  padding: 115px 0;
  position: relative; }
 .containerr {
  width: 1150px;
   background-color:#111;
  margin: 0 auto;
}
.booking-content {
  display: flex;
  }
  .booking-image {
  width: 60%;
 }
.booking-img {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px; }

  .booking-form {
  width: 41.67%;
  background: #111;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px; }
  .form-group {
  margin-bottom: 10px;
  position: relative; }
  .form-group {
  margin-bottom: 10px;
  position: relative; }
  .form-input {
  padding-top: 21px; }
  .form-label {
  position: absolute;
  color: #bebebe;
  left: 0;
  top: 23px; }
  .nop{
    background-color: #1B6078;
  }
  .nopp{
    background-color: #03112A;
  }
  .submit {
  width: auto;
  background: #edb77d;
  color: #fff;
  padding: 15px 43px;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer; }
  .submit:hover {
    background: #e79e50; }
  input:focus + .form-label, input:valid + .form-label {
    top: 1px;
    font-size: 11px;
    color: #fff; }

input, select {

  width: 100%;
  border: none;
  font-family: Poppins;
  color: #fff;
  background: transparent;
  border-bottom: 1px solid #999;
  padding: 4px 0; }


html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}
.abb{
	background-color: #0C2C12;
}
.container {
  padding: 0 16px;
}

.containerrr::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.containerf {
  width: 90%;
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  box-shadow: 0px 0px 20px #00000010;
  background-color: white;
  border-radius: 8px;
  margin-bottom: 20px;
}
.form-groupp {
  width: 100%;
  margin-top: 20px;
  font-size: 20px;
}
.form-groupp input,
.form-groupp textarea {
  width: 100%;
  padding: 5px;
  font-size: 18px;
  border: 1px solid rgba(128, 128, 128, 0.199);
  margin-top: 5px;
}

textarea {
  resize: vertical;
}
.fsub {
  width: 100%;
  border: none;
  outline: none;
  padding: 20px;
  font-size: 24px;
  border-radius: 8px;
  font-family: "Montserrat";
  color: rgb(27, 166, 247);
  text-align: center;
  cursor: pointer;
  margin-top: 10px;
  transition: 0.3s ease background-color;
}
.fsub:hover {
  background-color: rgb(214, 226, 236);
}
.wrapper{
	position: absolute;
	top: 200%;
	left: 50%;
	transform: translate(-50%,-50%);
}

 .btn.btn_error,
.alert_item.alert_error{
	background: #ecc8c5;
	color: #b32f2d;
}

.btn.btn_success,
.alert_item.alert_success{
	background: #def2d6;
	color: #5a7052;
}


.btn.btn_error:hover{
	background: #c79995;
}

.btn.btn_success:hover{
	background: #e79e50;;
}

.alert_wrapper{
	position: relative;
	width: 100%;
	height: 100%;
	z-index: 999;
	visibility: hidden;
}


.alert_wrapper .alert_item{
	z-index: 3;	
	position: fixed;
	top: -100%;
	left: 50%;
	transform: translate(-50%,-50%);
	display: flex;
	align-items: center;
	padding: 25px 50px;
	border-radius: 3px;
	transition: all 0.2s ease;
}

.alert_wrapper .alert_item .data{
	margin: 0 50px;
}
.alert_wrapper .alert_item .data .title{
	font-size: 18px;
	margin-bottom: 5px;
}
.alert_wrapper .alert_item .data span{
	font-weight: 700;
}
.alert_wrapper .alert_item .data .sub{
	font-size: 14px;
	font-weight: 100;
}
.alert_wrapper .alert_item .icon{
	font-size: 32px;
}
.alert_wrapper .alert_item .close{
	cursor: pointer;
}

.alert_item.alert_error .close:hover{
	color: #c79995;
}

.alert_item.alert_success .close:hover{
	color: #adc5a5;
}

.alert_wrapper.active{
	visibility: visible;
}
#my-form{
	background-color: black;

}